[sqlfluff]
dialect = postgres
templater = none
exclude_rules = L034, L036

# Enable specific rules for syntax checking only
rules = L001, L002, L003, L004, L005, L006, L007, L008, L009, L010, L011, L012, L013, L014, L015, L016, L017, L018, L019, L020, L021, L022, L023, L024, L025, L026, L027, L028, L029, L030, L031, L032, L033, L035, L037, L038, L039, L040, L041, L042, L043, L044, L045, L046, L047, L048, L049, L050, L051, L052, L053, L054, L055, L056, L057, L058, L059, L060

[sqlfluff:indentation]
tab_space_size = 4
indent_unit = space

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower